$primary   : #F00707
$secondary : #703B3B
$tertiary  : #17F007
$quaternary: #07F098
$accent    : #DDE9E6

$dark      : #1D1D1D

$positive  : #17F007
$negative  : #C10015
$info      : #07F098
$warning   : #e29b00